<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>WalkRewards</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Rokkitt" rel="stylesheet">
    <link rel="stylesheet" href="./fonts/style.css">
    <link rel="stylesheet" href="./styles/css/global.css">
</head>
<body id="help">

<header>
    <div id="menu">
        <div id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <a href="map.html">
            <h1 class="ft_special">WalkRewards</h1>
        </a>
        <div id="user">
            <span class="icon-user"></span>
        </div>
    </div>
    <div id="user-page">
        <div class="container">
            <div class="block-part">
                <h2 class="ft_special">Bonjour <span>inconnu</span></h2>
            </div>
            <form action="" id="user-form">
                <div class="block-part">
                    <label for="name">Votre nom</label>
                    <input name="name" type="text" id="name">
                </div>
                <div class="block-part">
                    <label for="name">Votre âge</label>
                    <input name="age" type="number" id="age">
                </div>
                <div class="block-part">
                    <label>Vos thèmes</label>
                    <div class="checkbox-groups"></div>
                </div>
            </form>
            <div class="block-part">
                <button class="btn fl-right ft_special">Enregistrer</button>
            </div>
        </div>
    </div>

    <div id="menu-page">
        <div class="container">
            <div class="block-part">
                <ul>
                    <li>
                        <a href="index.html">Accueil</a>
                    </li>
                    <li>
                        <a href="map.html">Carte</a>
                    </li>
                    <li>
                        <a href="help.html">Aide</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="loader"></div>
</header>

<div id="reset-marker" class="btn btn-full">
    <div class="icon-eraser"></div>
</div>

<div id="tutorial" class="container">
    <h2 class="ft_special">Tutoriel</h2>

    <p class="subheading">
        C'est votre première utilisation de WalkRewards ou simplement un oubli ? Vous êtes au bon endroit !<br>
        Ici nous allons voir comment se servir de l'application en trois étapes clés :
    </p>

    <ul>
        <li>
            <h3>1ère étape : Bonjour inconnu</h3>
            <p>
                Eh oui on ne vous connais pas encore !<br>
                Première étape, direction la page "Mon Compte" pour remplir quelques informations pour mieux vous
                connaître et vous assister au mieux.
            </p>
        </li>
        <li>
            <h3>2ème étape : Les itinéraires</h3>
            <p>
                Une fois vos critères renseignés, direction la carte, la meilleure partie !<br>
                <b>Si votre GPS est bien actif</b>, vous êtes automatiquement centré sur votre position, marqué par un
                curseur noir et jaune.<br>
                Il ne vous reste plus qu'à cliquer entre un point de départ et un point d'arrivée pour créer un trajet,
                rien de plus simple !
            </p>
        </li>
        <li>
            <h3>3ème étape : La récompense</h3>
            <p>
                Votre trajet est prêt ? Super on continue ! <br>
                A chaque passage "marquants" dans votre trajet, des "checkpoints" sont apparus.<br>
                Ces checkpoints contiennent une actualité récupérée en fonction de vos intérêts !<br>
                Mais pour les lire il faudra marcher, en effet pour débloquer l'accès à une news, il faut s'en
                rapprocher à seulement quelques pas !
            </p>
        </li>
        <li>
            <h3>Étape bonus : Infos utiles</h3>
            <p>
                Le principe est de marcher donc au au-delà d'une vitesse de 2 mètres par seconde, vos avancées ne sont
                plus comptabilisées.<br><br>
                Il faut se trouver à une dizaine de mètres environ d'un "checkpoint" pour pouvoir le déverouiller.<br><br>
                Chaque "checkpoint" contient les grandes lignes d'un sujet d'actualité, vous voulez en savoir plus sur
                un sujet ? Un lien est présent pour accéder à l'article complet sur le site originel !
            </p>
        </li>
    </ul>
    <a href="map.html" class="btn ft_special">
        J'ai compris !
    </a>
</div>

<script src="./js/TweenMax.min.js"></script>
<script src="./js/zepto.min.js"></script>
<script src="./js/global.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnVesA1Uxusu_-SqqC1oLPn84KjNlo3SI&callback=initMap"
        async defer></script>
</body>
</html>