<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>WalkRewards</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Rokkitt" rel="stylesheet">
    <link rel="stylesheet" href="./fonts/style.css">
    <link rel="stylesheet" href="./styles/css/global.css">
</head>
<body id="home">
<div class="container center">
    <div class="logo ft_special">
        WalkRewards
    </div>

    <div class="slogan ft_special">
        L'actualité toujours en marche !
    </div>

    <div class="tutorial">
        <p>
            Le principe de "WalkRewards" est simple : lire les actualités tout en marchant !
        </p>
        <p>
            Définissez un itinéraire et accédez à une nouvelle news à différentes étapes.<br>
            Un certain nombre de thèmes sont définis pour plaire au plus grand nombre.
        </p>
        <p>
            Attention, le but c'est de marcher donc n'allez pas nous faire croire que nos utilisateurs sont plus rapides qu'Usain Bolt !
        </p>
        <p>
            Pensez également à <b>activer votre GPS !</b>
        </p>
    </div>

    <a href="help.html" class="btn btn_white ft_special">
        Le tutoriel !
    </a>
    <a href="map.html" class="btn ft_special">
        En avant les news !
    </a>
</div>

<script src="./js/TweenMax.min.js"></script>
<script src="./js/zepto.min.js"></script>
<script src="./js/global.min.js"></script>
</body>
</html>