<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>WalkRewards</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Rokkitt" rel="stylesheet">
    <link rel="stylesheet" href="./fonts/style.css">
    <link rel="stylesheet" href="./styles/css/global.css">
</head>
<body id="carte">

<header>
    <div id="menu">
        <div id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <a href="map.html">
            <h1 class="ft_special">WalkRewards</h1>
        </a>
        <div id="user">
            <span class="icon-user"></span>
        </div>
    </div>
    <div id="user-page">
        <div class="container">
            <div class="block-part">
                <h2 class="ft_special">Bonjour <span>inconnu</span></h2>
            </div>
            <form action="" id="user-form">
                <div class="block-part">
                    <label for="name">Votre nom</label>
                    <input name="name" type="text" id="name">
                </div>
                <div class="block-part">
                    <label for="name">Votre âge</label>
                    <input name="age" type="number" id="age">
                </div>
                <div class="block-part">
                    <label>Vos thèmes</label>
                    <div class="checkbox-groups"></div>
                </div>
            </form>
            <div class="block-part">
                <button class="btn fl-right ft_special">Enregistrer</button>
            </div>
        </div>
    </div>

    <div id="menu-page">
        <div class="container">
            <div class="block-part">
                <ul>
                    <li>
                        <a href="index.html">Accueil</a>
                    </li>
                    <li>
                        <a href="map.html">Carte</a>
                    </li>
                    <li>
                        <a href="help.html">Aide</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="loader"></div>
</header>

<div id="reset-marker" class="btn btn-full">
    <div class="icon-eraser"></div>
</div>
<div id="map"></div>


<script src="./js/TweenMax.min.js"></script>
<script src="./js/zepto.min.js"></script>
<script src="./js/global.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnVesA1Uxusu_-SqqC1oLPn84KjNlo3SI&callback=initMap"
        async defer></script>
</body>
</html>